# This is sample file, you need to generate this file using
# Configuration management where you put in right hosts
# and right end point
# This file assumes that you can authenticate against local overlay
# in local development environment

# server.port=8443
cas.server.name=https://cas.example.org:8443
cas.server.prefix=https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config=file:/etc/cas/config/log4j2.xml

# https://apereo.github.io/cas/5.2.x/installation/Configuration-Properties.html#rest-authentication
cas.authn.rest.uri=http://localhost:3000/profile/authenticate_cas
# Set static user with `username::password` format
# only do this in development environment
cas.authn.accept.users=
cas.authn.rest.passwordEncoder.type=NONE
cas.authn.pm.enabled=false

standard.custom.css.file=/css/gate-cas.css

# Specify default attributes to be released
cas.authn.attributeRepository.defaultAttributesToRelease=email,backend,auth_token,admin

# cas.serviceRegistry.config.location: classpath:/services

# Using JSON as service registry
# https://apereo.github.io/cas/5.2.x/installation/JSON-Service-Management.html
# cas.serviceRegistry.json.location: file:/etc/cas/services

# SAML
cas.authn.samlIdp.entityId=https://cas.example.org/idp
cas.authn.samlIdp.hostName=cas.example.org
# cas.authn.samlIdp.scope=example.org

# cas.authn.samlIdp.metadata.cacheExpirationMinutes=30
# cas.authn.samlIdp.metadata.failFast=true
# cas.authn.samlIdp.metadata.location=file:/etc/cas/saml
cas.authn.samlIdp.metadata.privateKeyAlgName=RSA
cas.authn.samlIdp.metadata.requireValidMetadata=true

# cas.authn.samlIdp.metadata.basicAuthnUsername=
# cas.authn.samlIdp.metadata.basicAuthnPassword=
# cas.authn.samlIdp.metadata.supportedContentTypes=

# cas.authn.samlIdp.logout.forceSignedLogoutRequests=true
# cas.authn.samlIdp.logout.singleLogoutCallbacksDisabled=false

# cas.authn.samlIdp.response.skewAllowance=0
# cas.authn.samlIdp.response.signError=false
# cas.authn.samlIdp.response.overrideSignatureCanonicalizationAlgorithm=
cas.authn.samlIdp.response.useAttributeFriendlyName=true

# SSL
# server.ssl.enabled=false
# server.ssl.keyStore=file:/etc/cas/thekeystore
# server.ssl.keyStorePassword=changeit
# server.ssl.keyPassword=changeit
